<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
 <link rel="stylesheet" href="css/styles.css">	
	<title>Home</title>
<style>
	body {							
    background: url(image/background.jpg) no-repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;}
</style>
		<style>
			.b1 {
			background: #515f56; <!-- Цвет фона кнопки --> 
			color: white; <!-- Цвет букв --> 
			font-size: 9pt; <!-- Размер шрифта -->
			   }
		</style>
				<style>
					.ramka
					{
					height: 530px;
					width: 1090px;
					background:url(image/background.jpg)no-repeat;
					font-family: Times New Roman, Helvetica, sans-serif;
					font-size: 19pt;
					transform: translate(1em, -30.5em);
					}
				</style>
						<style>
						.adre
						{						
						height: 100px;
						width: 100px;
						font-family: Times New Roman, Helvetica, sans-serif;
						font-size: 17pt;
						transform: translate(20em, -43.9em)
						}
						</style>
								<style>
								.cont
								{								
								height: 100px;
								width: 100px;
								font-family: Times New Roman, Helvetica, sans-serif;
								font-size: 17pt;
								transform: translate(40em, -49.3em)
								}
								</style>
										<style>
										.hour
										{									
										height: 200px;
										width: 200px;
										font-family: Times New Roman, Helvetica, sans-serif;
										font-size: 17pt;
										transform: translate(60em, -54.7em)
										}
										</style>
													<style>
													.text1
													{									
													height: 200px;
													width: 300px;
													font-family: Times New Roman, Helvetica, sans-serif;
													font-size: 12pt;
													transform: translate(28.3em, -90.9em)
													}
													</style>
															<style>
															.text2
															{									
															height: 200px;
															width: 200px;
															font-family: Times New Roman, Helvetica, sans-serif;
															font-size: 12pt;
															transform: translate(56.7em, -103.1em)
															}
															</style>
																	<style>
																	.text3
																	{									
																	height: 200px;
																	width: 200px;
																	font-family: Times New Roman, Helvetica, sans-serif;
																	font-size: 12pt;
																	transform: translate(85.2em, -116.7em)
																	}
																	</style>
																			<style>
																			.prim
																			{									
																			height: 300px;
																			width: 300px;
																			font-family: Times New Roman, Helvetica, sans-serif;
																			font-size: 10pt;
																			transform: translate(1em, -149.4em)
																			}
																			</style>
																		
				 <style>
				html { overflow: hidden; }
					</style> 
				  
 </head>
 
 <body style="font-family:Courier, monospace">
 <p id='str6' style="color:#000000; font-size:60px; font-family:Times New Roman";>Сеть студий красоты</p>

 <hr size=60 color=#515f56>
		<form href="index.html">
		<button id='str1' class="b1">
		Главная</button> </form>
			<form action="UnisonStr2.html">
			<button id='str2' class="b1">
			Каталог услуг</button> </form>
				<form action="UnisonStr3.html">
				<button id='str3' class="b1">
			Примеры работ</button> </form>
					<form action="UnisonStr4.html">
					<button id='str4' class="b1">
					Подробнее о нас</button> </form>
	<img id='logoss' src="image/Logo.png"> 
	<img id='nalse' src="image/nals.jpg"> 
 <p class="ramka" align=justify> 
С огромным удовольствием приглашаем Вас посетить наш салон красоты «UNISON»!
 <br>Мы сделали всё, чтобы заходя к нам, Вы чувствовали себя как дома,
создав для Вас по-настоящему уютную атмосферу.
<br>У нас вы всегда сможете отдохнуть и расслабиться, насладиться чашечкой ароматного кофе,
просмотром любимых фильмов или просто пообщаться с подругами,
в то время как наши мастера будут оказывать вам бьюти-услуги.
<br>Вы сможете полностью довериться нашим опытным специалистам,
которые с удовольствием расскажут и посоветуют широкий выбор услуг,
все виды маникюра, педикюра, массажей, стрижек и многое другое.
<br>Для Вас предлагаем элитные SPA уходы от Мирового лидера,
позволяющие добиться великолепного результата!
<br>Так же представлена множество оттенков краски, лаков для ногтей,
только профессиональные средства, укрепляющие и восстанавливающие системы.
<br>Специалисты воплотят любое пожелание по созданию вашего образа.
  <br> Мы работаем для Вас каждый день.  
  <br> Запись на любое удобное время по телефону: 8 (848) 268-68-17
  <br> Или через онлайн-запись: <a href="https://b62605.yclients.com/company/66405/menu?o=">Записаться!</a>

  <br>Салон «UNISON» Мы окунём Ваши ручки в мир красоты и здоровья! </p>
 <hr id='line' size=200 color=#687a6f>
<p class="adre">АДРЕС</p>
<p class="cont">КОНТАКТЫ</p>
<p class="hour">ЧАСЫ РАБОТЫ</p>
<p class="text1"> 
<br>Россия, Самарская область, г. Тольятти
<br>Аэрохолл, Баныкина 74
<br>Капитал, Дзержинского 21
<br>Мадагаскар, Льва Яшина 14
<br>Мира 111Б

<p class="text2">
Т: +7 (848) 268-68-17
<br>lukyanov.unison@mail.ru</p>
<p class="text3">Пн-Вс: 10:00–21:00</p>
<p class="prim">© 2022 Unison. Искандарова Анастасия</p>
<form action="https://b62605.yclients.com/company/66405/menu?o="">
<button id='strz' class="b1">
Записаться</button> </form>
 </body>
</html>
