<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
 <link rel="stylesheet" href="css/styles4.css">	
	<title>About us</title>
<style>
	body {							
    background: url(image/background.jpg) no-repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;}
</style>
		<style>
			.b1 {
			background: #515f56; <!-- Цвет фона кнопки --> 
			color: white; <!-- Цвет букв --> 
			font-size: 9pt; <!-- Размер шрифта -->
			   }
		</style>
				<style>
					.ramka
					{
					height: 530px;
					width: 1177px;
					background:#e1e0de;
					font-family: Times New Roman, Helvetica, sans-serif;
					font-size: 18.9pt;
					transform: translate(14.43em, -14.32em);
					}
				</style>
						<style>
						.adre
						{						
						height: 100px;
						width: 100px;
						font-family: Times New Roman, Helvetica, sans-serif;
						font-size: 17pt;
						transform: translate(20em, -25.15em)
						}
						</style>
								<style>
								.cont
								{								
								height: 100px;
								width: 100px;
								font-family: Times New Roman, Helvetica, sans-serif;
								font-size: 17pt;
								transform: translate(40em, -30.55em)
								}
								</style>
										<style>
										.hour
										{									
										height: 200px;
										width: 200px;
										font-family: Times New Roman, Helvetica, sans-serif;
										font-size: 17pt;
										transform: translate(60em, -35.9em)
										}
										</style>
													<style>
													.text1
													{									
													height: 200px;
													width: 300px;
													font-family: Times New Roman, Helvetica, sans-serif;
													font-size: 12pt;
													transform: translate(28.3em, -64.31em)
													}
													</style>
															<style>
															.text2
															{									
															height: 200px;
															width: 200px;
															font-family: Times New Roman, Helvetica, sans-serif;
															font-size: 12pt;
															transform: translate(56.7em, -76.55em)
															}
															</style>
																	<style>
																	.text3
																	{									
																	height: 200px;
																	width: 200px;
																	font-family: Times New Roman, Helvetica, sans-serif;
																	font-size: 12pt;
																	transform: translate(85.2em, -90.1em)
																	}
																	</style>
																			<style>
																			.prim
																			{									
																			height: 300px;
																			width: 300px;
																			font-family: Times New Roman, Helvetica, sans-serif;
																			font-size: 10pt;
																			transform: translate(1em, -117.5em)
																			}
																			</style>
				 <style>
				   html { overflow:  hidden; }
				  </style> 
				  
 </head>
 
 <body style="font-family:Courier, monospace">
 <p id='str6' style="color:#000000; font-size:60px; font-family:Times New Roman";>Профессиональная ногтевая студия</p>

 <hr size=60 color=#515f56>
		<form action="index.html">
		<button id='str1' class="b1">
		Главная</button> </form>
			<form action="UnisonStr2.html">
			<button id='str2' class="b1">
			Каталог услуг</button> </form>
				<form action="UnisonStr3.html">
				<button id='str3' class="b1">
			Примеры работ</button> </form>
					<form action="UnisonStr4.html">
					<button id='str4' class="b1">
					Подробнее о нас</button> </form>
	<img id='logoss' src="image/Logo.png">  
 <p class="ramka" align=center> 
<b>UNISON          </b>
<br> Это сеть cалонов красоты Тольятти.  
<br>Сейчас у нас 4 филлиала в городе Тольятти, и более 90 сотрудников.
 <br> Первая наша студия была открыта в 2004 году, уже целых 16 лет 
 <br>мы радуем наших клиентов качественным обслуживанием.
  <br>Наш салон быстро обрел популярность среди населения, так как мы всегда следуем главной цели нашей сети —
  сэкономить время клиента, которое он тратит на процедуру, но при этом не потерять в качестве, и держать приемлемую цену.
Так же мы держим салоны в удобных локациях, чтобы наши клиентки могли быстро к нам забежать,
 например в перерывах между шопингом в торговом центре. Тем более наш график работы позволяет предоставить вам услугу в любой день
 недели в течении всего дня, что учень удобно, вы можете придти в свой выходной или после работы, где вас встретят наши опытные специалисты,
 которые с удовольствием расскажут и посоветуют широкий выбор услуг, все виды маникюра, педикюра, стрижки, окрашивание, массаж и многое другое. 
 <br> Для нас очень важен комфорт! Мы сделали всё, чтобы заходя к нам, Вы чувствовали себя как дома, 
 создав для Вас по-настоящему уютную атмосферу. У нас вы всегда сможете отдохнуть и расслабиться, насладиться чашечкой ароматного кофе или
 просмотром любимых фильмов. На данный момент в штате салона UNISON более 90 мастеров, администраторов и менеджеров, которые постоянно повышают свою квалификацию!
  <br>Будем рады видеть нас в нашем салоне! 
  <br>Записывайтесь и радуйте себя прямо сейчас: <a href="https://b62605.yclients.com/company/66405/menu?o=">Записаться!</a> </p>
 <hr id='line' size=200 color=#687a6f>
<p class="adre">АДРЕС</p>
<p class="cont">КОНТАКТЫ</p>
<p class="hour">ЧАСЫ РАБОТЫ</p>
<p class="text1">
<br>Россия, Самарская область, г. Тольятти
<br>Аэрохолл, Баныкина 74
<br>Капитал, Дзержинского 21
<br>Мадагаскар, Льва Яшина 14
<br>Мира 111Б
<p class="text2">
Т: +7 (848) 268-68-17
<br>lukyanov.unison@mail.ru</p>
<p class="text3">Пн-Вс: 10:00–21:00</p>
<p class="prim">© 2022 Unison. Искандарова Анастасия</p>
<img id='hands1' src="image/hands1.jpg"> 
<img id='hands2' src="image/hands2.jpg"> 
<form action="https://b62605.yclients.com/company/66405/menu?o="">
<button id='strz' class="b1">
Записаться</button> </form>
 </body>
</html>
